{
  "name": "demo-nextjs-v6",
  "version": "0.1.0",
  "description": "Demo project to explore NextJS v6 with custom server side rendering (SSR), Jest/Enzyme testing, code coverage reporting, and the webpack bundle analyzer.",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "pre-commit": [
    "tslint"
  ],
  "scripts": {
    "analyze": "./node_modules/.bin/cross-env ANALYZE=true npm run build",
    "test": "./node_modules/.bin/jest --no-cache",
    "test:debug": "./node_modules/.bin/jest --debug",
    "test:verbose": "./node_modules/.bin/jest --verbose",
    "test:watch": "./node_modules/.bin/jest --watch",
    "test:coverage": "npm test -- --coverage --no-cache",
    "test:coverage:view": "npm test -- --coverage --no-cache && open coverage/lcov-report/index.html",
    "dev": "npm run build && NODE_ENV=development node --inspect server/server.js -p $PORT",
    "prebuild": "rm -rf .next/",
    "build": "next build && tsc --project tsconfig.server.json",
    "postbuild": "cp -r static .next/",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node .next/production-server/server.js -p $PORT",
    "deploy": "npm run deploy:now",
    "deploy:now": "now --public",
    "docker:up": "docker-compose up -d && docker-compose logs -f",
    "docker:up:clean": "docker-compose up --build -d && docker-compose logs -f",
    "docker:down": "docker-compose down",
    "docker:nuke": "docker rmi -f $(docker images -q)",
    "tslint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/demo-nextjs-v6.git"
  },
  "author": "Rob Brennan <rob@therobbrennan.com>",
  "license": "ISC",
  "copyright": "Copyright 2018 Rob Brennan. All rights reserved.",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/demo-nextjs-v6/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/demo-nextjs-v6#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/next": "^2.4.10",
    "@types/node": "^10.1.0",
    "@zeit/next-source-maps": "0.0.2",
    "@zeit/next-typescript": "^1.0.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "cross-env": "^5.1.5",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack-bundle-analyzer": "^2.12.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "typescript-babel-jest": "^1.0.5"
  },
  "devDependencies": {
    "@types/next": "^2.4.10",
    "@types/node": "^10.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3"
  }
}
