{
  "name": "demo-nextjs-v6",
  "version": "0.1.0",
  "description": "Demo project to explore NextJS v6",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && NODE_ENV=development node server/server.js -p $PORT",
    "prebuild": "rm -rf .next/",
    "build": "next build",
    "postbuild": "cp -r static .next/",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node server/server.js -p $PORT",
    "deploy": "npm run deploy:now",
    "deploy:now": "now --public",
    "docker:up": "docker-compose up -d && docker-compose logs -f",
    "docker:up:clean": "docker-compose up --build -d && docker-compose logs -f",
    "docker:down": "docker-compose down",
    "docker:nuke": "docker rmi -f $(docker images -q)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/demo-nextjs-v6.git"
  },
  "author": "Rob Brennan <rob@therobbrennan.com>",
  "license": "ISC",
  "copyright": "Copyright 2018 Rob Brennan. All rights reserved.",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/demo-nextjs-v6/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/demo-nextjs-v6#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^6.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
